---
- name: Check if swapfile exists
  stat:
    path: /swapfile
  register: swapfile_check

- name: Create swapfile
  command: fallocate -l 8G /swapfile
  when: not swapfile_check.stat.exists

- name: Set swapfile permissions
  file:
    path: /swapfile
    mode: 0600

- name: Format swapfile
  command: mkswap /swapfile
  when: not swapfile_check.stat.exists

- name: Add swapfile to fstab
  lineinfile:
    dest: /etc/fstab
    regexp: /swapfile
    line: /swapfile none swap sw 0 0

- name: Enable swapfile
  command: swapon /swapfile
  ignore_errors: yes

- name: Set sysctl swappiness
  sysctl:
    name: vm.swappiness
    value: '10'

- name: Set sysctl VFS cache pressure
  sysctl:
    name: vm.vfs_cache_pressure
    value: '50'
