[Unit]
Description=soapbox-sidekiq-pull-%i
After=network.target

[Service]
Type=simple
User=soapbox
WorkingDirectory=/home/soapbox/live
Environment="RAILS_ENV=production"
Environment="DB_POOL=15"
Environment="MALLOC_ARENA_MAX=2"
ExecStart=/home/soapbox/.rbenv/shims/bundle exec sidekiq -c 15 -q pull
TimeoutSec=15
Restart=always

[Install]
WantedBy=multi-user.target
